---
layout: default
title: Contact us
active: contact
---

<section class="strip first">
	<div class="wrapper">
		<h1>Let's plan your next project</h1>
		<form class="contact" role="form">
			<label class="secondary" for="form-contact-name">Your name</label>
			<input type="text" class="form-required" id="form-contact-name" name="form-contact-name" autofocus required />

			<label class="secondary" for="form-contact-email">Your email</label>
			<input type="email" class="form-required" id="form-contact-email" name="form-contact-email" placeholder="you@email.com" required />

			<label class="secondary" for="form-contact-subject">How can we help?</label>
			<select id="form-contact-subject" name="form-contact-subject">	
				<option value="new-business">New business inquiry</option>
				<option value="information">Information request</option>
				<option value="hello">Just wanted to say hello</option>
				<option value="swallow">What is the airspeed velocity of an unladen swallow?</option>
			</select>

			<label class="secondary" for="form-contact-message">Your message</label>
			<textarea id="form-contact-message" name="form-contact-message"></textarea>

			<input type="submit" class="button" value="Send" />
			<label class="small" for="form-contact-subscribe">
				<input type="checkbox" id="form-contact-subscribe" name="form-contact-subscribe" />
				Subscribe to The Engage Group mailing list
			</label>
		</form>

		<aside role="contentinfo" class="meta-contact">
			<ul>
				<li><a href="mailto:hello@engageyourcause.com">hello@engageyourcause.com</a></li>
				<li><em>P</em>443.539.2650</li>
				<li><em>F</em>443.539.2750</li>
				<li>
					7160 Columbia Gateway Drive, Suite 300<br />
					Columbia, MD 21046
				</li>
			</ul>
			<dl class="social vertical">
				<dt><h5>Connect with us</h5></dt>
				<dd><a href="facebook.com">Facebook</a></dd>
				<dd><a href="twitter.com">Twitter</a></dd>
				<dd><a href="linkedin.com">LinkedIn</a></dd>
				<dd><a href="plus.google.com">Google+</a></dd>
			</dl>
		</aside>
	</div>
</section>

<section class="map">
	<img src="{{ site.baseurl }}assets/images/map-office.png" />
</section>
